# scraper-service

./: .gitignore  Dockerfile  build.gradle  render.yaml  settings.gradle
.github/workflows/: main-ci-cd.yml
src/main/java/com/dapp/scraper_service/: ScraperServiceApplication.java
src/main/java/com/dapp/scraper_service/config/: SecurityConfig.java
src/main/java/com/dapp/scraper_service/controller/: AnalysisController.java  ScraperController.java
src/main/java/com/dapp/scraper_service/model/: MatchStatistics.java  PerformanceMetrics.java  Player.java  PlayerMatchStats.java  PredictiveAnalysis.java  Team.java  TeamPlayer.java
src/main/java/com/dapp/scraper_service/model/dto/: GameMatchDTO.java  MatchPredictionRequestDTO.java  PlayerDTO.java  PlayerMatchStatsDTO.java  TeamDTO.java  TeamPlayerDTO.java
src/main/java/com/dapp/scraper_service/repository/: MatchStatisticsRepository.java  PerformanceMetricsRepository.java  PlayerRepository.java  PredictiveAnalysisRepository.java  TeamRepository.java
src/main/java/com/dapp/scraper_service/service/: AbstractWebService.java  DataIntegrationService.java  PerformanceCalculatorService.java  PlayerService.java  PredictionService.java  TeamService.java
src/main/java/com/dapp/scraper_service/web/: ScraperController.java
src/main/resources/: application-dev.properties  application-local.properties  application-testing.properties  application.properties
src/test/java/com/dapp/scraper_service/: AbstractWebServiceTest.java  DataIntegrationServiceTest.java  PerformanceCalculatorServiceTest.java  PlayerServiceTest.java  PredictionServiceTest.java  ScraperServiceApplicationTests.java  TeamServiceTest.java
