plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.7' // Usar una versión estable
	id 'io.spring.dependency-management' version '1.1.5' // Versión compatible con Spring Boot 3.2.x
}

group = 'com.dapp'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	

	// Añadimos JSoup para parsear HTML
  	implementation 'org.jsoup:jsoup:1.17.2'

	// --- Añadimos las dependencias para Caching ---
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'com.github.ben-manes.caffeine:caffeine'

	// --- Añadimos la dependencia para JPA y la base de datos ---
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// HSQLDB H2
	runtimeOnly 'org.hsqldb:hsqldb' // Tu base de datos en memoria principal
	runtimeOnly 'com.h2database:h2'    // Dependencia para habilitar la consola web


}

tasks.named('test') {
	useJUnitPlatform()
}
