plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.7' // Usar una versi칩n estable
	id 'io.spring.dependency-management' version '1.1.5' // Versi칩n compatible con Spring Boot 3.2.x
}

group = 'com.dapp'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Tools
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	

	// A침adimos JSoup para parsear HTML
  	implementation 'org.jsoup:jsoup:1.17.2'

	// --- A침adimos las dependencias para Caching ---
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'com.github.ben-manes.caffeine:caffeine'


}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	mainClass = 'com.dapp.whoscored_scrapper.WhoscoredScrapperApplication'
}