# --- Configuración para el perfil de desarrollo 'dev' ---
scraper.api.key=U5RUS2ERB3MGLFG4K793T98SH8I3G4LHL90DVHGQ959OEYD8P7DS0D0WSQP15V0908HPU0ZG5IE1HK04

# Configuración del Datasource para HSQLDB (perfil 'dev')
spring.datasource.url=jdbc:hsqldb:file:./data/scraperdb;shutdown=true
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=

# Configuración de JPA/Hibernate para HSQLDB
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
# Esto creará/actualizará el esquema de la base de datos al iniciar.
# Útil para desarrollo.
spring.jpa.hibernate.ddl-auto=update

# Habilitar la consola H2/HSQLDB para ver la base de datos en el navegador
spring.h2.console.enabled=true
# La ruta para acceder a la consola (ej: http://localhost:8081/h2-console)
spring.h2.console.path=/h2-console
