# --- Configuración para el entorno LOCAL ---
scraper.api.key=OZ9P10CBMAKNYS38CQL7G590GMUGW4TIVSIGV2OF07H3VXMIGPKXQGAA6WD199MOLJYJ6DUODKCBTB5L
scraper.timeout=60000
scraper.max.retries=2

# Cache configuration
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=1h

