# --- Configuración para el entorno LOCAL ---
scraper.api.key=UYYRJOGY8RJVK62IZR946T80701YXXUIVE8LFDL0V0KSFJMILRL2NKS7OGKXC6TZZ6PRVFTGEFEH737R
scraper.timeout=60000
scraper.max.retries=2

# Cache configuration
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=1h

