spring.profiles.active=dev

server.port=8081

# --- Configuración de la API de Scraping ---
# Usa una variable de entorno en producción para más seguridad.
scraper.api.key=${SCRAPER_API_KEY:dummy-key-for-dev}

# --- Configuración de Caché (Caffeine) ---
spring.cache.cache-names=players,teams
spring.cache.caffeine.spec=expireAfterWrite=6h

# --- Habilitar logging de depuración para nuestros servicios ---
logging.level.com.dapp.scraper_service.service=DEBUG
