spring.profiles.active=dev

server.port=8081

# --- Configuración de la API de Scraping ---
# Usa una variable de entorno en producción para más seguridad.
scraper.api.key=${SCRAPER_API_KEY:dummy-key-for-dev}
scraper.timeout=60000
scraper.max.retries=2

# --- Configuración de Caché (Caffeine) ---
spring.cache.cache-names=players,teams
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=1h

# --- Habilitar logging de depuración para nuestros servicios ---
logging.level.com.dapp.scraper_service.service=DEBUG
# Forzar parámetros en compilación
spring.jpa.properties.hibernate.query.plan_cache_max_size=128
spring.jpa.properties.hibernate.query.plan_parameter_metadata_max_size=128
